DATABASE="mongodb://127.0.0.1:27017/FileEncryption"
EMAIL_PASS="ahuo cjup cgad phjk"


PORT=5000
JWT_SECRET=yourSuperSecretKey

EMAIL_USER=fileencryptiontool@gmail.com

CLIENT_URL=http://localhost:5173
